{
  "name": "hansheng-gemini-site",
  "version": "1.0.0",
  "private": true,
  "description": "HanSheng legal assistant website with Gemini Q&A backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@alicloud/docmind-api20220711": "^1.4.14",
    "@alicloud/openapi-client": "^0.4.15",
    "@alicloud/tea-util": "^1.4.11",
    "@google/genai": "^1.44.0",
    "ali-oss": "^6.23.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mammoth": "^1.11.0",
    "multer": "^2.1.1",
    "pdf-parse": "^1.1.4",
    "word-extractor": "^1.0.4",
    "xlsx": "^0.18.5"
  }
}
